---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2022-11-12 22:33:41 EST
Description: Initializing game

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Just Enough Items (jei)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
    at java.util.regex.Pattern.newSlice(Pattern.java:3365)
    at java.util.regex.Pattern.compile(Pattern.java:1692)
    at java.util.regex.Pattern.<init>(Pattern.java:1351)
    at java.util.regex.Pattern.compile(Pattern.java:1054)
    at java.lang.String.replace(String.java:2227)
    at mezz.jei.ingredients.IngredientInformation.getTooltipStrings(IngredientInformation.java:41)
    at mezz.jei.ingredients.IngredientListElement.getTooltipStrings(IngredientListElement.java:123)
    at mezz.jei.ingredients.IngredientFilter$$Lambda$6719/1503059967.getStrings(Unknown Source)
    at mezz.jei.ingredients.IngredientFilter.addIngredient(IngredientFilter.java:124)
    at mezz.jei.ingredients.IngredientFilter.addIngredients(IngredientFilter.java:110)
    at mezz.jei.startup.JeiStarter.start(JeiStarter.java:90)
    at mezz.jei.startup.ProxyCommonClient.loadComplete(ProxyCommonClient.java:136)
    at mezz.jei.JustEnoughItems.loadComplete(JustEnoughItems.java:55)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
    at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
    at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
    at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
    at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
    at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
    at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
    at com.google.common.eventbus.EventBus.post(EventBus.java:217)
    at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
    at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 865219864 bytes (825 MB) / 3817865216 bytes (3641 MB) up to 3817865216 bytes (3641 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 286 mods loaded, 284 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                                      | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:----------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                               | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                               | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                               | None                                     |
       | LCHIJA | ColorUtility                      | 1.0.4                    | minecraft.jar                                               | None                                     |
       | LCHIJA | creativecoredummy                 | 1.0.0                    | minecraft.jar                                               | None                                     |
       | LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                               | None                                     |
       | LCHIJA | littletilescore                   | 1.0.0                    | minecraft.jar                                               | None                                     |
       | LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                               | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                               | None                                     |
       | LCHIJA | opencomputers|core                | 1.7.5.192                | minecraft.jar                                               | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                          | None                                     |
       | LCHIJA | tweakersconstruct                 | 1.12.2-1.6.0             | tweakersconstruct-1.12.2-1.6.0.jar                          | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                              | None                                     |
       | LCHIJA | actuallyadditions                 | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar                           | None                                     |
       | LCHIJA | forgeendertech                    | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar                | None                                     |
       | LCHIJA | adlods                            | 1.12.2-1.0.8.0           | AdLods-1.12.2-1.0.8.0-build.0504.jar                        | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar                     | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar                       | None                                     |
       | LCHIJA | libvulpes                         | 0.4.2.-75                | LibVulpes-1.12.2-0.4.2-75-universal.jar                     | None                                     |
       | LCHIJA | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar             | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                                   | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                        | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                                | None                                     |
       | LCHIJA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                               | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                                      | None                                     |
       | LCHIJA | roots                             | 1.12.2-3.0.33            | Roots-1.12.2-3.0.33.jar                                     | None                                     |
       | LCHIJA | mysticalworld                     | 1.12.2-1.9.8             | mysticalworld-1.12.2-1.9.8.jar                              | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                                 | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.635.jar                           | None                                     |
       | LCHIJA | mtlib                             | 3.0.6                    | MTLib-3.0.6.jar                                             | None                                     |
       | LCHIJA | modtweaker                        | 4.0.18                   | modtweaker-4.0.18.jar                                       | None                                     |
       | LCHIJE | jei                               | 4.16.1.302               | jei_1.12.2-4.16.1.302.jar                                   | None                                     |
       | LCHIJ  | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJ  | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar                      | None                                     |
       | LCHIJ  | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar              | None                                     |
       | LCHIJ  | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar               | None                                     |
       | LCHIJ  | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                                    | None                                     |
       | LCHIJ  | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                                | None                                     |
       | LCHIJ  | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | tombstone                         | 4.1.2                    | tombstone-4.1.2-1.12.2.jar                                  | None                                     |
       | LCHIJ  | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                          | None                                     |
       | LCHIJ  | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar               | None                                     |
       | LCHIJ  | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                            | None                                     |
       | LCHIJ  | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJ  | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                                  | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJ  | infinitylib                       | 1.12.2-1.12.1            | infinitylib-1.12.1.jar                                      | None                                     |
       | LCHIJ  | agricraft                         | 2.12.0-1.12.2-b2         | agricraft-2.12.0-1.12.2-b2.jar                              | None                                     |
       | LCHIJ  | aiimprovements                    | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                             | None                                     |
       | LCHIJ  | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                                      | None                                     |
       | LCHIJ  | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                                | None                                     |
       | LCHIJ  | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                                 | None                                     |
       | LCHIJ  | architecturecraft                 | @VERSION@                | architecturecraft-1.12-3.98.jar                             | None                                     |
       | LCHIJ  | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                                  | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJ  | armoryexpansion                   | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | LCHIJ  | armoryexpansion-custommaterials   | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | LCHIJ  | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                                  | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJ  | iceandfire                        | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                                 | None                                     |
       | LCHIJ  | armoryexpansion-iceandfire        | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | LCHIJ  | armoryexpansion-matteroverdrive   | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | LCHIJ  | aroma1997core                     | 2.0.0.2.b167             | Aroma1997Core-1.12.2-2.0.0.2.b167.jar                       | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJ  | aromabackup                       | 3.0.0.0.b135             | AromaBackup-1.12.2-3.0.0.0.b135.jar                         | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJ  | aromabackuprecovery               | 3.0.0.0.b135             | AromaBackup-1.12.2-3.0.0.0.b135.jar                         | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJ  | artifacts                         | 1.12.2-1.2.3             | Artifacts-1.12.2-1.2.3.jar                                  | None                                     |
       | LCHIJ  | astralsorcery                     | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                            | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJ  | attributefix                      | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJ  | atum                              | 2.0.20                   | Atum-1.12.2-2.0.20.jar                                      | None                                     |
       | LCHIJ  | mdecore                           | 1.12-1.1                 | mdecore-1.12-1.1.jar                                        | None                                     |
       | LCHIJ  | autooredictconv                   | 1.12-1.0.1               | autooredictconv-1.12-1.0.1.jar                              | None                                     |
       | LCHIJ  | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                                       | None                                     |
       | LCHIJ  | badwithernocookiereloaded         | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar                 | None                                     |
       | LCHIJ  | battletowers                      | 1.6.5                    | BattleTowers-1.12.2.jar                                     | None                                     |
       | LCHIJ  | betterbuilderswands               | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar           | None                                     |
       | LCHIJ  | botania                           | r1.10-363                | Botania r1.10-363.jar                                       | None                                     |
       | LCHIJ  | mowziesmobs                       | 1.5.8                    | mowziesmobs-1.5.8.jar                                       | None                                     |
       | LCHIJ  | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                                      | None                                     |
       | LCHIJ  | bewitchment                       | 0.22.63                  | bewitchment-1.12.2-0.0.22.64.jar                            | None                                     |
       | LCHIJ  | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                           | None                                     |
       | LCHIJ  | biomesoplenty                     | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar               | None                                     |
       | LCHIJ  | biomestaff                        | 1.0.0                    | BiomeStaff-1.12.2-1.0.0.jar                                 | None                                     |
       | LCHIJ  | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                                 | None                                     |
       | LCHIJ  | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                             | None                                     |
       | LCHIJ  | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJ  | brokenwings                       | 2.0.0                    | brokenwings-3.0.0.jar                                       | None                                     |
       | LCHIJ  | buildinggadgets                   | 2.8.4                    | BuildingGadgets-2.8.4.jar                                   | None                                     |
       | LCHIJ  | reborncore                        | 3.19.5                   | RebornCore-FORK-1.12.2-3.19.5-universal.jar                 | None                                     |
       | LCHIJ  | techreborn                        | 2.27.3.1084              | TechReborn-1.12.2-2.27.3.1084-universal.jar                 | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJ  | forestry                          | 5.8.2.422                | forestry_1.12.2-5.8.2.422.jar                               | None                                     |
       | LCHIJ  | careerbees                        | 1.0                      | careerbees-0.4.0.jar                                        | None                                     |
       | LCHIJ  | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                                    | None                                     |
       | LCHIJ  | champions                         | 1.12.2-1.0.11.10         | champions-1.12.2-1.0.11.10.jar                              | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJ  | chancecubes                       | 1.12.2-5.0.2.385         | ChanceCubes-1.12.2-5.0.2.385.jar                            | None                                     |
       | LCHIJ  | charm                             | 1.4                      | Charm-1.12.2-1.4.1.jar                                      | None                                     |
       | LCHIJ  | chiselsandbits                    | 14.33                    | chiselsandbits-14.33.jar                                    | None                                     |
       | LCHIJ  | chunkpregenerator                 | 2.5.0                    | Chunk Pregenerator-V1.12-2.5.0.jar                          | None                                     |
       | LCHIJ  | cleanview                         | 1.12.2-v1c               | CleanView-1.12.2-v1c.jar                                    | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJ  | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                            | None                                     |
       | LCHIJ  | cyclopscore                       | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJ  | commoncapabilities                | 2.4.8                    | CommonCapabilities-1.12.2-2.4.8.jar                         | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJ  | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                                      | None                                     |
       | LCHIJ  | cookingforblockheads              | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar                       | None                                     |
       | LCHIJ  | cosmeticarmorreworked             | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar                        | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJ  | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                             | None                                     |
       | LCHIJ  | craftstudioapi                    | 1.0.0                    | CraftStudio-1.0.0.93-mc1.12-alpha.jar                       | None                                     |
       | LCHIJ  | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.635.jar                           | None                                     |
       | LCHIJ  | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.635.jar                           | None                                     |
       | LCHIJ  | creativecore                      | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar                          | None                                     |
       | LCHIJ  | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                                   | None                                     |
       | LCHIJ  | culinaryconstruct                 | 1.3.4                    | culinaryconstruct-1.3.4.jar                                 | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJ  | customizeddungeonloot             | 1.0.3                    | Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar                 | None                                     |
       | LCHIJ  | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                         | None                                     |
       | LCHIJ  | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
       | LCHIJ  | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                        | None                                     |
       | LCHIJ  | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                               | None                                     |
       | LCHIJ  | danknull                          | 1.7.101                  | DankNull-1.12.2-1.7.101.jar                                 | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJ  | darknesslib                       | 1.1.0                    | DarknessLib-1.12.2-1.1.0.jar                                | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJ  | dimdoors                          | 1.12.2-3.1.2+UNOFFICIAL  | DimensionalDoors-1.12.2-3.1.2-UNOFFICIAL.jar                | None                                     |
       | LCHIJ  | ding                              | 1.0.2                    | Ding-1.12.2-1.0.2.jar                                       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJ  | doggytalents                      | 1.15.1.6                 | DoggyTalents-1.12.2-1.15.1.6.jar                            | None                                     |
       | LCHIJ  | dungeontactics                    | DT-0.16.9                | DungeonTactics-1.12.2-0.16.9.jar                            | None                                     |
       | LCHIJ  | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar                     | None                                     |
       | LCHIJ  | enchdesc                          | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJ  | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar                        | None                                     |
       | LCHIJ  | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                          | None                                     |
       | LCHIJ  | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJ  | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                                       | None                                     |
       | LCHIJ  | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                               | None                                     |
       | LCHIJ  | gasconduits                       | 5.3.70                   | EnderIO-conduits-mekanism-1.12.2-5.3.70.jar                 | None                                     |
       | LCHIJ  | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar                 | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJ  | erebus                            | 1.0.32                   | Erebus-1.0.32.jar                                           | None                                     |
       | LCHIJ  | extracells                        | 2.6.5                    | ExtraCells-1.12.2-2.6.5.jar                                 | None                                     |
       | LCHIJ  | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                                  | None                                     |
       | LCHIJ  | farmingforblockheads              | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar                      | None                                     |
       | LCHIJ  | mod_lavacow                       | 1.2.4                    | Fish's Undead Rising-1.2.4a.jar                             | None                                     |
       | LCHIJ  | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                              | None                                     |
       | LCHIJ  | fluxnetworks                      | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                            | None                                     |
       | LCHIJ  | foamfix                           | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                                  | None                                     |
       | LCHIJ  | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                          | None                                     |
       | LCHIJ  | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJ  | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCHIJ  | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | LCHIJ  | from_the_depths                   | @VERSION@                | from_the_depths-1.2.1.0.jar                                 | None                                     |
       | LCHIJ  | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                                  | None                                     |
       | LCHIJ  | itemfilters                       | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                                     | None                                     |
       | LCHIJ  | reskillable                       | 1.12.2-1.13.0            | Reskillable-1.12.2-1.13.0.jar                               | None                                     |
       | LCHIJ  | ftbquests                         | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                                   | None                                     |
       | LCHIJ  | ftbmoney                          | 1.2.0.47                 | FTBMoney-1.2.0.47.jar                                       | None                                     |
       | LCHIJ  | futuremc                          | 0.2.6                    | future-mc-1.12.2-0.2.6.1.jar                                | None                                     |
       | LCHIJ  | gottschcore                       | 1.14.0                   | GottschCore-mc1.12.2-f14.23.5.2854-v1.14.0.jar              | None                                     |
       | LCHIJ  | grue                              | 1.8.0                    | Grue-1.12.2-1.8.0.jar                                       | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJ  | gunpowderlib                      | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                                 | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJ  | hardcoredarkness                  | 2.0                      | HardcoreDarkness-MC1.12.2-2.0.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJ  | icbmclassic                       | 1.12.2-4.0.1.75          | ICBM-classic-1.12.2-4.0.1b75.jar                            | None                                     |
       | LCHIJ  | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                            | None                                     |
       | LCHIJ  | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                            | None                                     |
       | LCHIJ  | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                         | None                                     |
       | LCHIJ  | improvedbackpacks                 | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar                        | None                                     |
       | LCHIJ  | incontrol                         | 3.9.18                   | incontrol-1.12-3.9.18.jar                                   | None                                     |
       | LCHIJ  | teslacorelib                      | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJ  | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar                  | None                                     |
       | LCHIJ  | instantunify                      | 1.1.2                    | instantunify-1.12.2-1.1.2.jar                               | None                                     |
       | LCHIJ  | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                        | None                                     |
       | LCHIJ  | mysticalagradditions              | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar                       | None                                     |
       | LCHIJ  | nuclearcraft                      | 2.18y                    | NuclearCraft-2.18y-1.12.2.jar                               | None                                     |
       | LCHIJ  | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                             | None                                     |
       | LCHIJ  | randomthings                      | 4.2.7.4                  | RandomThings-MC1.12.2-4.2.7.4.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJ  | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                                     | None                                     |
       | LCHIJ  | rftools                           | 7.73                     | rftools-1.12-7.73.jar                                       | None                                     |
       | LCHIJ  | integrationforegoing              | 1.12.2-1.11              | IntegrationForegoing-1.12.2-1.11.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJ  | inventorypets                     | 2.0.15                   | inventorypets-1.12-2.0.15.jar                               | None                                     |
       | LCHIJ  | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJ  | itlt                              | 1.0.4                    | itlt-1.12.x-1.0.4.jar                                       | None                                     |
       | LCHIJ  | jaopca                            | 1.12.2-2.2.8.103         | JAOPCA-1.12.2-2.2.8.103.jar                                 | None                                     |
       | LCHIJ  | oredictinit                       | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.103.jar                                 | None                                     |
       | LCHIJ  | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                                 | None                                     |
       | LCHIJ  | jehc                              | 1.7.2                    | just-enough-harvestcraft-1.12.2-1.7.2.jar                   | None                                     |
       | LCHIJ  | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar                      | None                                     |
       | LCHIJ  | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar                     | None                                     |
       | LCHIJ  | laggoggles                        | FAT-1.12.2-4.11-92       | LagGoggles-FAT-1.12.2-4.11-92.jar                           | None                                     |
       | LCHIJ  | letsencryptcraft                  | @VERSION@                | letsencryptcraft-1.10.2-1.2.0.jar                           | None                                     |
       | LCHIJ  | levelup2                          | ${version}               | levelup2-1.5.8.jar                                          | None                                     |
       | LCHIJ  | littletiles                       | 1.5.0                    | LittleTiles_v1.5.14_mc1.12.2.jar                            | None                                     |
       | LCHIJ  | lodsofemone                       | 0.1                      | LodsOfEmone-0.1.jar                                         | None                                     |
       | LCHIJ  | login_shield                      | 1.12.2-6-g5654706        | Login_Shield-1.12.2-6-g5654706.jar                          | None                                     |
       | LCHIJ  | lootcapacitortooltips             | 1.3                      | lootcapacitortooltips-1.3.jar                               | None                                     |
       | LCHIJ  | timecore                          | 1.0.1.1                  | TimeCore-1.12.2-1.0.1.1.jar                                 | None                                     |
       | LCHIJ  | lootgames                         | 1.0.3.1                  | LootGames-1.12.2-1.0.3.1.jar                                | None                                     |
       | LCHIJ  | lunatriuscore                     | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar                 | None                                     |
       | LCHIJ  | immersivetech                     | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar                    | None                                     |
       | LCHIJ  | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar                     | None                                     |
       | LCHIJ  | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar                          | None                                     |
       | LCHIJ  | menumobs                          | 1.21                     | MenuMobs-1.12.2-1.21.jar                                    | None                                     |
       | LCHIJ  | mtrm                              | 1.2.2.30                 | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar                  | None                                     |
       | LCHIJ  | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                                       | None                                     |
       | LCHIJ  | mob_grinding_utils                | 0.3.13                   | MobGrindingUtils-0.3.13.jar                                 | None                                     |
       | LCHIJ  | numina                            | 1.12.2-1.0.38            | Numina-1.12.2-1.0.38.jar                                    | None                                     |
       | LCHIJ  | powersuits                        | 1.12.2-1.0.46            | ModularPowersuits-1.12.2-1.0.46.jar                         | None                                     |
       | LCHIJ  | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                            | None                                     |
       | LCHIJ  | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                                 | None                                     |
       | LCHIJ  | mputils                           | 1.5.6                    | MPUtils-1.12.2-1.5.7.jar                                    | None                                     |
       | LCHIJ  | naturesaura                       | 18.1                     | NaturesAura-18.1.jar                                        | None                                     |
       | LCHIJ  | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                             | None                                     |
       | LCHIJ  | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                           | None                                     |
       | LCHIJ  | recipehandler                     | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar                       | None                                     |
       | LCHIJ  | norecipebook                      | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar                          | None                                     |
       | LCHIJ  | neid                              | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                                    | None                                     |
       | LCHIJ  | oldjava                           | 1.1.11                   | OldJavaWarning-1.12.2-1.1.11.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJ  | omlib                             | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                                  | None                                     |
       | LCHIJ  | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                               | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJ  | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                                 | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJ  | openmodularturrets                | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar                    | None                                     |
       | LCHIJ  | oreexcavation                     | 1.4.150                  | OreExcavation-1.4.150.jar                                   | None                                     |
       | LCHIJ  | overpoweredarmorbar               | @VERSION@                | overloadedarmorbar-1.0.4g.jar                               | None                                     |
       | LCHIJ  | pamscookables                     | 1.1                      | pamscookables-1.1.jar                                       | None                                     |
       | LCHIJ  | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                                    | None                                     |
       | LCHIJ  | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar                | None                                     |
       | LCHIJ  | simplyjetpacks                    | 2.2.14.67                | SimplyJetpacks2-1.12.2-2.2.14.67.jar                        | None                                     |
       | LCHIJ  | plustic                           | 8.0.1.0                  | plustic-8.0.1.0.jar                                         | None                                     |
       | LCHIJ  | quarkoddities                     | 1                        | QuarkOddities-1.12.2.jar                                    | None                                     |
       | LCHIJ  | rats                              | 3.2.14                   | rats-3.2.14-1.12.2.jar                                      | None                                     |
       | LCHIJ  | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                                | None                                     |
       | LCHIJ  | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJ  | rftoolsdim                        | 5.71                     | rftoolsdim-1.12-5.71.jar                                    | None                                     |
       | LCHIJ  | scannable                         | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                             | None                                     |
       | LCHIJ  | shadowmc                          | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                                     | None                                     |
       | LCHIJ  | storagedrawers                    | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                             | None                                     |
       | LCHIJ  | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                         | None                                     |
       | LCHIJ  | stupidthings                      | 1.1.6                    | Stupid Things-1.12.2-1.1.6.jar                              | None                                     |
       | LCHIJ  | taiga                             | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                                      | None                                     |
       | LCHIJ  | tfspellpack                       | 1.1.0                    | TFSpellPack-1.1.0-MC1.12.2.jar                              | None                                     |
       | LCHIJ  | beneath                           | 1.7.0                    | The Beneath-1.12.2-1.7.0.jar                                | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJ  | theaurorian                       | 1.12.2-Release           | theaurorian-1.12.2-release-mar2321.jar                      | None                                     |
       | LCHIJ  | thermalinnovation                 | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar              | None                                     |
       | LCHIJ  | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                          | None                                     |
       | LCHIJ  | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                         | None                                     |
       | LCHIJ  | tips                              | 1.0.9                    | Tips-1.12.2-1.0.9.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJ  | totemic                           | 1.12.2-0.11.6            | Totemic-1.12.2-0.11.6.jar                                   | 21d11d7bf4d97b465382a1f95428029aac6daaea |
       | LCHIJ  | toughnessbar                      | @VERSION@                | toughnessbar-2.4.jar                                        | None                                     |
       | LCHIJ  | treasure2                         | 1.16.0                   | Treasure2-mc1.12.2-f14.23.5.2854-v1.16.0.jar                | None                                     |
       | LCHIJ  | treasure2_twilight_forest_lp      | 1.0.0                    | Treasure2TwilightForestLP-mc1.12.2-f14.23.5.2854-v1.0.0.jar | None                                     |
       | LCHIJ  | treasure2_wizardry_lp             | 1.0.0                    | Treasure2WizardryLP-mc1.12.2-f14.23.5.2854-v1.0.0.jar       | None                                     |
       | LCHIJ  | vampiresneedumbrellas             | 1.4                      | VampiresNeedUmbrellas-1.12.2-1.5.jar                        | None                                     |
       | LCHIJ  | vampirism                         | 1.6.2                    | Vampirism-1.12.2-1.6.2.jar                                  | None                                     |
       | LCHIJ  | teamlapen-lib                     | 1.6.2                    | Vampirism-1.12.2-1.6.2.jar                                  | None                                     |
       | LCHIJ  | vampirism_integrations            | vampirism_integrations   | VampirismIntegrations-1.12.2-1.3.0.jar                      | None                                     |
       | LCHIJ  | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                                   | None                                     |
       | LCHIJ  | wailaharvestability               | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar                       | None                                     |
       | LCHIJ  | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                                    | None                                     |
       | LCHIJ  | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                                  | None                                     |
       | LCHIJ  | wings                             | 1.1.6                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
       | LCHIJ  | mowzies_wings                     | 1.0.0                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
       | LCHIJ  | bauble_wings                      | 1.0.0                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
       | LCHIJ  | wct                               | 3.12.97                  | WirelessCraftingTerminal-1.12.2-3.12.97.jar                 | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJ  | wgblockreplacer                   | 2.3.1+1.12.2             | WorldGen-Block-Replacer-2.3.1+1.12.2.jar                    | None                                     |
       | LCHIJ  | wrcbe                             | 2.3.2                    | WR-CBE-1.12.2-2.3.2.33-universal.jar                        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJ  | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                         | None                                     |
       | LCHIJ  | ynot                              | 0.2.4                    | YNot-0.2.4.jar                                              | None                                     |
       | LCHIJ  | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                                 | None                                     |
       | LCHIJ  | rf-capability-adapter             | 1.1.1                    | capabilityadapter-1.1.1.jar                                 | None                                     |
       | LCHIJ  | structurize                       | 1.12.2-0.10.277-RELEASE  | structurize-1.12.2-0.10.277-RELEASE.jar                     | None                                     |
       | LCHIJ  | minecolonies                      | 1.12.2-0.11.841-ALPHA    | minecolonies-1.12.2-0.11.841-ALPHA-universal.jar            | None                                     |
       | LCHIJ  | orelib                            | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                                   | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJ  | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar                 | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJ  | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                            | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJ  | solcarrot                         | 1.8.4                    | solcarrot-1.12.2-1.8.4.jar                                  | None                                     |
       | LCHIJ  | techreborn_compat                 | 1.0.0                    | TechReborn-ModCompatibility-1.12.2-1.4.0.76.jar             | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJ  | midnight                          | 0.3.5                    | themidnight-0.3.5.jar                                       | None                                     |
       | LCHIJ  | armoryexpansion-conarm            | 1.4.2                    | armoryexpansion-1.4.2.jar                                   | None                                     |
       | LCHIJ  | mysticallib                       | 1.12.2-1.10.0            | mysticallib-1.12.2-1.10.0.jar                               | None                                     |
       | LCHIJ  | teslacorelib_registries           | 1.0.17                   | tesla-core-lib-1.12.2-1.0.17.jar                            | None                                     |
       | LCHIJ  | tweakersconstructpostload         | 1.12.2-1.6.0             | tweakersconstruct-1.12.2-1.6.0.jar                          | None                                     |
       | LCHIJ  | unidict                           | 1.12.2-3.0.8             | UniDict-1.12.2-3.0.8.jar                                    | None                                     |
       | LCHIJ  | wrapup                            | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                                       | None                                     |
       | UD     | mdecore-core                      | 1.0                      | minecraft.jar                                               | None                                     |
       | UD     | mobends_wings                     | 1.0.0                    | wings-1.1.6-1.12.2.jar                                      | None                                     |
  Loaded coremods (and transformers): wings (wings-1.1.6-1.12.2.jar)
                                        me.paulf.wings.server.asm.WingsRuntimePatcher
                                        me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      LittlePatchingLoader (LittleTiles_v1.5.14_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
                                      ratscore (rats-3.2.14-1.12.2.jar)
                                        com.github.alexthe666.rats.server.misc.RatsRuntimePatcher
                                      LevelUpCore (levelup2-1.5.8.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (Reskillable-1.12.2-1.13.0.jar)
                                        codersafterdark.reskillable.base.asm.ClassTransformer
                                      ColorUtilityCorePlugin (ColorUtility-universal-1.0.4.jar)
                                        com.Axeryok.ColorUtility.ColorUtilityTransformer
                                      FutureMC (future-mc-1.12.2-0.2.6.1.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.7.4.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      midnight (themidnight-0.3.5.jar)
                                        com.mushroom.midnight.core.transformer.MidnightClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      CharmLoadingPlugin (Charm-1.12.2-1.4.1.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      MDECore-Core (mdecore-1.12-1.1.jar)
                                        com.mattdahepic.mdecore.asm.TickrateTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
  GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 30.0.101.1371' Renderer: 'Intel(R) UHD Graphics 770'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/hades/curseforge/minecraft/Install/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r152.jar
                       * ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
                       * AgriCraftAPI (1.0) from agricraft-2.12.0-1.12.2-b2.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * AtumAPI (0.0.2) from Atum-1.12.2-2.0.20.jar
                       * Baubles|API (1.4.0.2) from ImprovedBackpacks-1.12.2-1.5.0.0.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.3-105.jar
                       * BotaniaAPI (93) from Botania r1.10-363.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.8.jar
                       * cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v5a.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * Culinary Construct API (1) from culinaryconstruct-1.3.4.jar
                       * DarknessLibAPI (1.1.0) from DarknessLib-1.12.2-1.1.0.jar
                       * DarknessLibAPI|Cap (1.1.0) from DarknessLib-1.12.2-1.1.0.jar
                       * DarknessLibAPI|Internal (1.1.0) from DarknessLib-1.12.2-1.1.0.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * farmingforblockheads|api (1.0) from FarmingForBlockheads_1.12.2-3.1.28.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.422.jar
                       * ForgeEndertechAPI (1.0) from ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImprovedBackpacks|API (1.2.0.3) from ImprovedBackpacks-1.12.2-1.5.0.0.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.302.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * minecolonies-api (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|achievements (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|blocks (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|blocks|decorative (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|blocks|huts (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|blocks|interfaces (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|blocks|types (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|client (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|client|render (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|client|render|modeltype (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|client|render|modeltype|registry (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|buildings (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|buildings|registry (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|buildings|views (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|buildings|workerbuildings (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|guardtype (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|guardtype|registry (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|jobs (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|jobs|registry (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|managers (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|managers|interfaces (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|permissions (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|data (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|factory (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|factory|standard (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|location (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|manager (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|request (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|requestable (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|requestable|crafting (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|requester (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|resolver (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|resolver|player (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|resolver|retrying (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|requestsystem|token (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|colony|workorders (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|compatibility (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|compatibility|candb (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|compatibility|dynamictrees (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|compatibility|gbook (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|compatibility|tinkers (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|configuration (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|crafting (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|creativetab (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|citizen (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|citizen|builder (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|citizen|guards (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|pathfinding (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|registry (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|statemachine (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|statemachine|basestatemachine (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|statemachine|states (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|statemachine|tickratestatemachine (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|ai|statemachine|transition (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|citizen (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|citizen|citizenhandlers (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|mobs (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|mobs|barbarians (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|mobs|pirates (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|mobs|util (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|pathfinding (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|entity|pathfinding|registry (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|inventory (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|inventory|api (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|items (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|network (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|sounds (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|tileentities (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|util (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-api|util|constants (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-blockout (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-blockout|controls (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * minecolonies-blockout|views (1.12.2-0.11.841-ALPHA) from minecolonies-1.12.2-0.11.841-ALPHA-universal.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * naturesauraapi (9) from NaturesAura-18.1.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.1.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * reborncoreAPI (3.19.5) from RebornCore-FORK-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Power (3.19.5) from RebornCore-FORK-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Recipe (3.19.5) from RebornCore-FORK-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Tile (3.19.5) from RebornCore-FORK-1.12.2-3.19.5-universal.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * team_reborn|Praescriptum (3.19.5) from RebornCore-FORK-1.12.2-3.19.5-universal.jar
                       * techrebornAPI (2.27.3.1084) from TechReborn-1.12.2-2.27.3.1084-universal.jar
                       * tombstone-api (1.0.8) from tombstone-4.1.2-1.12.2.jar
                       * tombstone-api-capability (1.0.8) from tombstone-4.1.2-1.12.2.jar
                       * tombstone-api-event (1.0.8) from tombstone-4.1.2-1.12.2.jar
                       * tombstone-api-magic (1.0.8) from tombstone-4.1.2-1.12.2.jar
                       * tombstone-api-recipe (1.0.8) from tombstone-4.1.2-1.12.2.jar
                       * totemic|API (1.12.2-7.1.0) from Totemic-1.12.2-0.11.6.jar
                       * VampirismAPI (1.4) from Vampirism-1.12.2-1.6.2.jar
                       * WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.12.97.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
  Patchouli open book context: n/a
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.5
              Runtime Debofucsation 1
              Invalid fingerprint detected for RebornCore!
              RenderEngine: 0
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Just Enough Items (jei)
  Launched Version: forge-14.23.5.2854
  LWJGL: 2.9.4
  OpenGL: Intel(R) UHD Graphics 770 GL version 4.6.0 - Build 30.0.101.1371, Intel
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 24x 12th Gen Intel(R) Core(TM) i9-12900K
